[Data]
start_date = 20230101
end_date = 20240426
adj_filename = /data/Huawei/flow_prediction/ASTGNN_20240522/data/station/enflow_exflow_sumflow_encoach1_encoach2_encoach3_encoach4_entruck1_entruck2_entruck3_entruck4_entruck5_entruck6_excoach1_excoach2_excoach3_excoach4_extruck1_extruck2_extruck3_extruck4_extruck5_extruck6/20230101_20240124/station_adj.csv
graph_signal_matrix_filename = /data/Huawei/flow_prediction/ASTGNN_20240522/data/station/enflow_exflow_sumflow_encoach1_encoach2_encoach3_encoach4_entruck1_entruck2_entruck3_entruck4_entruck5_entruck6_excoach1_excoach2_excoach3_excoach4_extruck1_extruck2_extruck3_extruck4_extruck5_extruck6/20230101_20240124/flow_data_station.npy
id_filename = /data/Huawei/flow_prediction/ASTGNN_20240522/data/station/enflow_exflow_sumflow_encoach1_encoach2_encoach3_encoach4_entruck1_entruck2_entruck3_entruck4_entruck5_entruck6_excoach1_excoach2_excoach3_excoach4_extruck1_extruck2_extruck3_extruck4_extruck5_extruck6/20230101_20240124/stationid_df.csv
holiday_info_path = /data/Huawei/flow_prediction/ASTGNN_20240522/data/station/enflow_exflow_sumflow_encoach1_encoach2_encoach3_encoach4_entruck1_entruck2_entruck3_entruck4_entruck5_entruck6_excoach1_excoach2_excoach3_excoach4_extruck1_extruck2_extruck3_extruck4_extruck5_extruck6/20230101_20240124/holidayinfo_station.npy
num_of_vertices = 125
points_per_hour = 1
num_for_predict = 12
len_input =12
dataset_name = station_category
features = enflow_exflow_sumflow_encoach1_encoach2_encoach3_encoach4_entruck1_entruck2_entruck3_entruck4_entruck5_entruck6_excoach1_excoach2_excoach3_excoach4_extruck1_extruck2_extruck3_extruck4_extruck5_extruck6
[Training]
use_nni = 0
batch_size = 8
model_name = ASTGNN
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
start_epoch = 0
epochs = 180
fine_tune_epochs = 90
learning_rate = 0.001
direction = 2
encoder_input_size = 24
decoder_input_size = 23
dropout = 0
kernel_size = 3
num_layers = 3
d_model = 64
nb_head = 8
ScaledSAt = 1
SE = 1
smooth_layer_num = 1
aware_temporal_context = 1
TE = 1
task = station_prediction

# 训练集：2023.1.1-2024.1.24
# 验证，测试集：2024.1.26-2024.4.26

# max = [[[[4033.]
#    [4331.]
#    [7743.]
#    [3792.]
#    [ 374.]
#    [1118.]
#    [ 122.]
#    [ 966.]
#    [ 273.]
#    [ 230.]
#    [ 232.]
#    [ 354.]
#    [  86.]
#    [3948.]
#    [  57.]
#    [ 519.]
#    [  87.]
#    [ 698.]
#    [ 321.]
#    [ 186.]
#    [ 200.]
#    [ 198.]
#    [ 509.]
#    [  23.]]]]
# min = [[[[ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]
#    [ 0.]]]]